[
    {
        "id": "goto",
        "children":
        [
            {   
                "caption": "Asp.Net Switch File",
                "children":
                [
                    {
                        "caption": ".aspx",
                        "command": "switch_aspx_vb",
                        "context": [{"key": "selector", "operator": "equal", "operand": "source.vb"}]
                    },
                    {
                        "caption": ".aspx.vb",
                        "command": "switch_aspx_vb",
                        "context": [{"key": "selector", "operator": "equal", "operand": "source.aspx"}]
                    },
                    {
                        "caption": ".aspx.designer.vb",
                        "command": "switch_aspx_designer_vb",
                        "context": [{"key": "selector", "operator": "equal", "operand": "source.aspx"}]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AspNetSwitch",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/AspNetSwitch/Default.sublime-keymap"
                                },
                                "caption": "Key Bindings – Default"
                            }
                        ]
                    }
                ]
            }
        ]
    } 
]
